# ticket-test

./: .gitignore  README.md  docker-compose.yml
backend/: TicketSystem.slnx
backend/src/TicketSystem.API/: Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  appsettings.json
backend/src/TicketSystem.API/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs
backend/src/TicketSystem.API/DTOs/: AuthDtos.cs  TicketDtos.cs
backend/src/TicketSystem.API/Data/: AppDbContext.cs  DbSeeder.cs
backend/src/TicketSystem.API/Data/Migrations/: 20260313142023_InitialCreate.Designer.cs  20260313142023_InitialCreate.cs  20260313145223_AddCommentUpdatedAt.Designer.cs  20260313145223_AddCommentUpdatedAt.cs  20260313150125_AddTicketPriority.Designer.cs  20260313150125_AddTicketPriority.cs  AppDbContextModelSnapshot.cs
backend/src/TicketSystem.API/Models/: Enums.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs  User.cs
backend/src/TicketSystem.API/Properties/: launchSettings.json
backend/src/TicketSystem.API/Services/: JwtService.cs  TicketService.cs
backend/tests/TicketSystem.Tests/: TicketSystem.Tests.csproj
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: AppNav.test.ts  LoginView.test.ts  auth.store.test.ts  time.test.ts
frontend/src/api/: auth.ts  axios.ts  tickets.ts
frontend/src/components/: AppNav.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/utils/: time.ts
frontend/src/views/: AccessDeniedView.vue  (+7 more)
(+3 files in other folders)
